[tox]
isolated_build = True
envlist =
    py{37,38},
    py38-codestyle,

[gh-actions]
python =
    3.7: py37
    3.8: py38, py38-codestyle

[testenv]
commands = pytest {posargs}

[testenv:py37]
deps = -r requirements/py37.txt

[testenv:py38]
deps = -r requirements/py38.txt

[testenv:py38-codestyle]
deps = -r requirements/py38.txt
commands =
    pre-commit run --all-files
    twine check .tox/dist/*
